{
  "name": "edu-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently --raw -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "test:encrypt": "npm run test:encrypt -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
